## Public
NEXT_PUBLIC_TICKET_PRICE="210"
NEXT_PUBLIC_TICKET_DESTINATION_PUBKEY="Ticket seller pubkey"
NEXT_PUBLIC_URLX_PUBKEY="e17feb5f2cf83546bcf7fd9c8237b05275be958bd521543c2285ffc6c2d654b3"
NEXT_PUBLIC_MASSACRE_SETUP_ID="1"
NEXT_PUBLIC_PUBLISHER_PUBKEY="93163dd539d5ffca9020657b3021109a19cee08ce02b93d944422e3aeec76512"
NEXT_PUBLIC_TARGET_COUNTDOWN="2024-04-13T12:00:00"

## Private
NOSTR_PRIVATE_KEY="MOCK_PRIVATE_KEY"